# elasticsearch

plugins/cloud-gce/: pom.xml
plugins/cloud-gce/src/main/java/org/elasticsearch/cloud/gce/: GCSModule.java  GCSService.java  GCSServiceImpl.java  GceComputeService.java  GceComputeServiceImpl.java
plugins/cloud-gce/src/main/java/org/elasticsearch/cloud/gce/blobstore/: GCSBlobContainer.java  GCSBlobStore.java
plugins/cloud-gce/src/main/java/org/elasticsearch/cloud/gce/network/: GceNameResolver.java
plugins/cloud-gce/src/main/java/org/elasticsearch/cloud/gcs/: GCSModule.java  GCSService.java  GCSServiceImpl.java
plugins/cloud-gce/src/main/java/org/elasticsearch/cloud/gcs/blobstore/: GCSBlobContainer.java  GCSBlobStore.java
plugins/cloud-gce/src/main/java/org/elasticsearch/discovery/gce/: GceDiscovery.java  GceUnicastHostsProvider.java  RetryHttpInitializerWrapper.java
plugins/cloud-gce/src/main/java/org/elasticsearch/plugin/cloud/gce/: CloudGcePlugin.java
plugins/cloud-gce/src/main/java/org/elasticsearch/repositories/gcs/: GCSRepository.java  RepoUtil.java
plugins/cloud-gce/src/main/plugin-metadata/: plugin-security.policy
